MONGO_URI='mongodb+srv://nikhil:nikhil123@cluster0.ibesdda.mongodb.net/mydb?retryWrites=true&w=majority'

# client = pymongo.MongoClient("mongodb+srv://nikhil:<password>@cluster0.ibesdda.mongodb.net/?retryWrites=true&w=majority")
# db = client.test
